is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Draw_SignalR_Hub
build_property.RootNamespace = Draw_SignalR_Hub
build_property.ProjectDir = R:\Cours pratiques\Programation\C#\Portes Ouvertes 2023\Portes-Ouvertes-2023\SimpleDrawSignalR\Draw_SignalR_Hub\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = R:\Cours pratiques\Programation\C#\Portes Ouvertes 2023\Portes-Ouvertes-2023\SimpleDrawSignalR\Draw_SignalR_Hub
build_property._RazorSourceGeneratorDebug = 
