C:\Users\cp-22lbo\Documents\PO-2023\Portes-Ouvertes-2023\SimpleDraw\DrawLib\bin\Debug\net6.0\DrawLib.deps.json
C:\Users\cp-22lbo\Documents\PO-2023\Portes-Ouvertes-2023\SimpleDraw\DrawLib\bin\Debug\net6.0\DrawLib.dll
C:\Users\cp-22lbo\Documents\PO-2023\Portes-Ouvertes-2023\SimpleDraw\DrawLib\bin\Debug\net6.0\DrawLib.pdb
C:\Users\cp-22lbo\Documents\PO-2023\Portes-Ouvertes-2023\SimpleDraw\DrawLib\obj\Debug\net6.0\DrawLib.csproj.AssemblyReference.cache
C:\Users\cp-22lbo\Documents\PO-2023\Portes-Ouvertes-2023\SimpleDraw\DrawLib\obj\Debug\net6.0\DrawLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cp-22lbo\Documents\PO-2023\Portes-Ouvertes-2023\SimpleDraw\DrawLib\obj\Debug\net6.0\DrawLib.AssemblyInfoInputs.cache
C:\Users\cp-22lbo\Documents\PO-2023\Portes-Ouvertes-2023\SimpleDraw\DrawLib\obj\Debug\net6.0\DrawLib.AssemblyInfo.cs
C:\Users\cp-22lbo\Documents\PO-2023\Portes-Ouvertes-2023\SimpleDraw\DrawLib\obj\Debug\net6.0\DrawLib.csproj.CoreCompileInputs.cache
C:\Users\cp-22lbo\Documents\PO-2023\Portes-Ouvertes-2023\SimpleDraw\DrawLib\obj\Debug\net6.0\DrawLib.dll
C:\Users\cp-22lbo\Documents\PO-2023\Portes-Ouvertes-2023\SimpleDraw\DrawLib\obj\Debug\net6.0\refint\DrawLib.dll
C:\Users\cp-22lbo\Documents\PO-2023\Portes-Ouvertes-2023\SimpleDraw\DrawLib\obj\Debug\net6.0\DrawLib.pdb
C:\Users\cp-22lbo\Documents\PO-2023\Portes-Ouvertes-2023\SimpleDraw\DrawLib\obj\Debug\net6.0\ref\DrawLib.dll
